<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce81c084-0ce0-4682-bc15-1c69b9641a07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51000/Hello.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hello.disco" MetadataType="Disco" ID="6d8d9feb-7967-4b31-9559-0b79a5a7ea6b" SourceId="1" SourceUrl="http://localhost:51000/Hello.svc?disco" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="dfc15dba-a9cc-485e-a087-de6ba9ccac27" SourceId="1" SourceUrl="http://localhost:51000/Hello.svc?wsdl" />
    <MetadataFile FileName="Hello.xsd" MetadataType="Schema" ID="f7701319-8f06-4487-bbde-88370179bc18" SourceId="1" SourceUrl="http://localhost:51000/Hello.svc?xsd=xsd0" />
    <MetadataFile FileName="Hello1.xsd" MetadataType="Schema" ID="43c8dcf8-c18e-4f83-ba32-c4f887828883" SourceId="1" SourceUrl="http://localhost:51000/Hello.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>